<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emma Herms</title>
    <link rel="icon" type="image/x-icon" href="../public/images/favicon.ico">
    <script src="https://use.fontawesome.com/fd29a45ab3.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCPpFakntwzZC3CjyMk8RrFVJQtjkoRBA8",
        authDomain: "emma-profile-64a24.firebaseapp.com",
        projectId: "emma-profile-64a24",
        storageBucket: "emma-profile-64a24.appspot.com",
        messagingSenderId: "539581672283",
        appId: "1:539581672283:web:d4acf02e922b782bde887e",
        measurementId: "G-S1D1MV5NR5",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </head>
  <body>
    <canvas class="webgl"></canvas>

    <div class="navigator">
      <span id="dot"></span>
      <div class="navigator-link-container">
        <span class="caption"><a href="#emmaherms">Emma Herms</a></span>
        <span class="caption"><a href="#publications">Publications</a></span>
        <span class="caption"
          ><a href="#ongoingProjects">Ongoing Projects</a></span
        >
        <span class="caption"
          ><a href="#professionalDevelopment">Professional Development</a></span
        >
        <span class="caption"
          ><a href="#scienceCommunication">Science Comm.</a></span
        >
      </div>
      <div class="navigator-external-link-container">
        <a href="https://github.com/mkdir-eherms" target="_blank"
          ><i class="fa fa-github fa-3x" aria-hidden="true"></i
        ></a>
        <a href="https://www.linkedin.com/in/emma-herms" target="_blank"
          ><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i
        ></a>
      </div>
    </div>

    <div id="mainContainer">
      <section id="emmaherms" class="section">
        <h1>Hi, I'm Emma Herms</h1>
        <p>
          a Ph.D. candidate in Clinical and Cognitive Science at
          Indiana University. My work uses computational and neuroimaging
          methods to study interoception (i.e., the physiological state of the
          body) and affective processes (e.g., emotion regulation, interpersonal
          relationships, decision-making) in both community and clinical
          populations.
        </p>
      </section>
      <div id="sectionsContainer">
        <section id="publications" class="section publications">
          <h2>Publications</h2>
          <div class="publicationSection">
            <p>
              <a
                href="https://scholar.google.com/citations?user=ooSh_QcAAAAJ&hl=en&oi=ao"
                target="_blank"
                ></a><b>Herms, E.N.</b> - Google Scholar</a
            </p>
          </div>
          <div class="publicationSection">
            <p>
              Marks, N., <b>Herms, E.*</b>, & Wisner, K. (2025)
              <a
                href="https://papers.ssrn.com/sol3/Delivery.cfm?abstractid=5175508"
                target="_blank"
                >A Longitudinal Study on the Relationship between Delusional Ideation and Social Network.</a
              >
              Under Review - Available at SSRN 5175508.
            </p>
          </div>
          <div class="publicationSection">
            <p>
              <b>Herms, E.</b>, Brown, J., Wisner, K., Hetrick, W., Zald, D., & Purcell, J. (2024)
              <a
                href="https://osf.io/preprints/psyarxiv/sgbr4/download"
                target="_blank"
                >Modeling Decision-Making in Schizophrenia: Associations Between
                Computationally Derived Risk Propensity and Self-Reported Risk Perception.</a
              >
              Schizophrenia Bulletin 51 (1), 133-144.
            </p>
          </div>
          <div class="publicationSection">
            <p>
              Bloomer, B., Larson, E., Tullar, R., <b>Herms, E.</b>, Bolbecker, A., 
              O’Donnell, B., Hetrick, W., & Wisner, K. (2024).
              <a
                href="https://www.tandfonline.com/doi/abs/10.1080/00952990.2024.2332602"
                target="_blank"
                >Alterations in self-reported sensory gating and interoception 
                in individuals frequently using cannabis.</a
              >
              The American Journal of Drug and Alcohol Abuse 50 (4), 525-535.
            </p>
          </div>
          <div class="publicationSection">
            <p>
              <b>Herms, E.</b>, Bolbecker, A., & Wisner, K. (2024).
              <a
                href="https://pmc.ncbi.nlm.nih.gov/articles/PMC11059790/pdf/sbad081.pdf"
                target="_blank"
                >Impaired Sleep Mediates the Relationship Between Interpersonal 
                Trauma and Subtypes of Delusional Ideation.</a
              >
              Schizophrenia Bulletin 50 (3), 642-652.
            </p>
          </div>
          <div class="publicationSection">
            <p>
              <b>Herms, E.</b>, Bolbecker, A., & Wisner, K. (2022).
              <a
                href="https://www.frontiersin.org/articles/10.3389/fpsyt.2022.992757/full"
                target="_blank"
                >Emotion Regulation and Delusion-proneness Relate to Empathetic
                Tendencies in a Transdiagnostic Sample.</a
              >
              Frontiers in Psychiatry 13, 992757.
            </p>
          </div>
          <div class="publicationSection">
            <p>
              Purcell, J., <b>Herms, E.</b>, Morales, J., Hetrick, W.,
              Wisner, K., & Brown, J. (2022).
              <a
                href="https://www.sciencedirect.com/science/article/abs/pii/S0272735821001550"
                target="_blank"
                >A review of risky decision-making in psychosis-spectrum
                disorders.</a
              >
              Clinical psychology review 91, 102112.
            </p>
          </div>
          <div class="publicationSection">
            <p>
              <b>Herms, E.</b>, Bishop, J., Okuneye, V., Tamminga, C.,
              Keshavan, M., Pearlson, G., ... & Keedy, S. (2020).
              <a
                href="https://www.sciencedirect.com/science/article/abs/pii/S0920996420303698"
                target="_blank"
                >No connectivity alterations for striatum, default mode, or
                salience network in association with self-reported antipsychotic
                medication dose in a large chronic patient group.</a
              >
              Schizophrenia research 223, 359-360.
            </p>
          </div>
        </section>
        <section id="ongoingProjects" class="section">
          <h2>Ongoing Projects</h2>
            <div class="ongoingProjectsSection flex-item-column">
              <h6>Interoceptive Models of Mental Health</h6>
              <p>
                <b><i>Supported by a National Research Service Award (NRSA)</i></b>
                Internal body states (heartbeats, temperature) shape our experience
                of self, affect, and the world. For example, a racing heart can 
                influence our judgment of a stranger as hostile. Thus, accurate detection, 
                integration, and interpretation of internal body states, termed <b>interoception</b>, 
                is essential for adaptive functioning. Interoception is hypothesized as disrupted 
                in psychosis. For example, interoceptive accuracy tasks (e.g., heartbeat counting) 
                have revealed poor detection of internal body states in psychosis-spectrum samples.
                Manipulation of internal body states during predictive coding experiments is a 
                critical next step to move beyond descriptive work, to elucidate subprocesses of 
                disrupted interoception. Toward this goal, we aim to employ a novel 
                Interoceptive Conditioning (IC) task with non-painful heat stimuli - modeled after 
                Powers and colleague’s Conditioned Hallucinations task.
              </p>
            </div>
          </div>

        <section id="scienceCommunication" class="section">
          <h2>Science Communication</h2>
          <div class="blogSection">
            <h6>
              <a
                href="https://blogs.iu.edu/sciu/2024/03/11/perception-a-constructed-reality/"
                target="_blank"
                >Perception, a constructed reality</a
              >
            </h6>
            <div class="blogGrid">
              <p>
                Sensory information, via our eyes, ears, and other organs, 
                forms the foundation of our lived experience. Yet we find ourselves 
                perceiving the world differently from our family, friends, 
                and the person sitting next to us at our favorite sports event, 
                who calls the ball out when it clearly hit the line! 
                So how accurate is our perception, really? 
                This isn’t just an intellectual question about the physiological 
                and psychological processes happening throughout our body; 
                it has real world consequences.
              </p>
              <img src="../public/images/pexels-nadezhda-moryak-9162031.jpg" />
            </div>
          </div>

          <div class="blogSection">
            <h6>
              <a
                href="https://blogs.iu.edu/sciu/2023/04/22/experiencing-our-body/"
                target="_blank"
                >Experiencing our body: The role of interoception</a
              >
            </h6>
            <div class="blogGrid">
              <p>
                Our brain is constantly keeping track of the experience of 
                our body in the environment, enabling us to determine where we are, 
                how we feel, and respond appropriately. How does this work? 
                Let’s find out!
                Researchers parse the experience of our body into three domains: 
                exteroception, proprioception, and interoception. 
                Are you familiar with these terms? What type of information 
                do each of these domains contribute to the experience of the body 
                in the image to the right?
              </p>
              <img src="../public/images/pexels-nadezhda-moryak-9162031.jpg" />
            </div>
          </div>
          <div class="blogSection">
            <h6>
              <a
                href="https://blogs.iu.edu/sciu/2021/11/20/what-are-delusions"
                target="_blank"
                >What are delusions?: A look at social processes behind
                delusional beliefs</a
              >
            </h6>
            <div class="blogGrid">
              <p>
                Researchers and mental health professionals use a common
                definition to describe delusions: a fixed, false belief held
                despite contradictory evidence. Not only does this definition
                fail to distinguish delusions from other widespread beliefs,
                such as religious or ideological beliefs, but it also attempts
                to simplify delusions to an individual characteristic of
                irrationality (i.e., the person has failed to distinguish what
                is true and false. This conceptualization of delusions has been
                criticized, and new theories have emerged, which focus on the
                inherently social nature of acquiring beliefs. This framework
                might better explain why delusions exist in the general
                population and identify some ways in which false beliefs can
                form...
              </p>
              <img src="../public/images/pexels-nadezhda-moryak-9162031.jpg" />
            </div>
          </div>
          <div class="blogSection">
            <h6>
              <a
                href="https://blogs.iu.edu/sciu/2021/08/21/putting-it-into-context"
                target="_blank"
                >Putting it into context: How psychology has shaped our
                knowledge of universal emotions</a
              >
            </h6>
            <div class="blogGrid">
              <p>
                What are common emotions experienced in your culture? In the
                United States, happiness, anger, sadness, and fear are
                considered common emotions. The traditional theory of emotion
                assumes emotions are universally recognized by all humans. This
                theory dominates pop culture, with movies like Pixar’s Inside
                Out, which features characters personifying five emotions that
                coordinate our every action, and items like Amazon’s Halo Watch,
                which claims to detect emotions based on tone of voice. Yet, it
                is not possible to determine what emotion someone is
                experiencing based only on their face or tone of voice. Instead,
                our brain makes a prediction that is influenced by past
                experience, the current context, and interoceptive signals from
                our body (e.g., heart and breathing rate, hunger cues) from a
                culture-specific perspective...
              </p>
              <img src="../public/images/pexels-roman-odintsov-6898861-2.jpg" />
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam sem et tortor consequat id porta nibh venenatis cras. Consectetur a erat nam at lectus urna. Pretium aenean pharetra magna ac. Non blandit massa enim nec dui nunc. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Enim eu turpis egestas pretium aenean. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Aliquam sem fringilla ut morbi tincidunt. Tellus orci ac auctor augue mauris. Diam vulputate ut pharetra sit amet aliquam id. Habitant morbi tristique senectus et netus.</p>
    <p>Cras fermentum odio eu feugiat pretium nibh ipsum consequat. Nisi quis eleifend quam adipiscing vitae. Donec et odio pellentesque diam volutpat. Tincidunt augue interdum velit euismod in pellentesque massa. Lacus vestibulum sed arcu non odio euismod lacinia. Ut eu sem integer vitae justo eget magna fermentum. Nibh tellus molestie nunc non blandit massa enim nec dui. Risus in hendrerit gravida rutrum quisque non tellus. In ante metus dictum at tempor commodo. Pretium fusce id velit ut tortor pretium viverra. Ut sem nulla pharetra diam sit amet nisl suscipit adipiscing.</p>
    <p>Purus ut faucibus pulvinar elementum. Mattis enim ut tellus elementum sagittis vitae et leo. Odio facilisis mauris sit amet massa. Et sollicitudin ac orci phasellus. Elit duis tristique sollicitudin nibh sit amet commodo. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Mauris ultrices eros in cursus turpis massa. Id diam maecenas ultricies mi. Sem nulla pharetra diam sit amet nisl suscipit adipiscing. Quam viverra orci sagittis eu volutpat odio facilisis. Dictum sit amet justo donec enim diam vulputate.</p> -->
  </body>
</html>
